
openweather.api.key=960157ed949eead9ea7b2aea6d69a2d6
openweather.api.base-url=https://api.openweathermap.org/data/2.5/
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
        